<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>ViirUs Clan</title>
  <link href="css/main.css"   rel="stylesheet">
  <link href="img/logo_whitebg.jpg" rel="icon">
</head>
	<body>
		<h1 class="maintitel">Offizielle Website vom ViirUs Clan!</h1>
    <hr>
    <h2>Startseite.</h2>
		<h3>hm okay</h3>
		<div id="behindnav"></div>
		<table id="headermobile">
			<tr>
				<td><a href="http://viirusclan.tk"><img src="img/logo_transparentbg.png" width="60px"></a></td>
				<td><a href="#">Platzhalter</a></td>
				<td id="lowerthan460"><a href="http://viirusclan.tk/socialmedias">Social Medias</a></td>
				<td><a href="#">Platzhalter</a></td>
			</tr>
		</table>
		<div id="footer">Copyright 2018® | ViirUs Clan Germany</div>
	</body>
</html>
